{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMAR\\SQL2019;Database=WhiteLagoon;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}